<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!--Iphone全屏显示-->
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<!--控制状态栏显示样式-->
<meta content="telephone=no" name="format-detection"/>
<!--apple文字自动加链接样式去掉这个拨号链接-->

<title>产品推荐</title>
<meta content="北京家具,家具市场,家居装修,家庭装修,装修建材,装饰建材" name="Keywords">
<meta content="我爱我家北京站 - 以家庭装修和建材、家具/家居、家电团购为主营业务，提供北京区域权威专业的家装知识、装修设计方案和建材、家居、家具、家电产品导购的装修产品。" name="Description">
<script src="http://www.525j.com.cn/Theme/index2012/js/jquery-1.7.2.min.js"></script>
<style type="text/css">
html { -webkit-text-size-adjust: none;/*避免重力感应时文字随分辨率增大而增大*/ -webkit-user-drag: none; word-break: break-all; word-wrap: break-word; }
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0;/*-webkit-tap-highlight-color:transparent;*/ }
body, button, input, select, textarea { font: 12px/1.5 "microsoft yahei", "\9ed1\4f53", tahoma, arial; outline: none; }
body { overflow-x: hidden; min-width: 320px; }
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
*:focus { outline: none; }
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
button, input, select, textarea { font-size: 100%; }
input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
.vimg-align { vertical-align: middle; }
legend { color: #222; }
fieldset, img { border: 0; }
a:link, a:visited { text-decoration: none; color: #666666; -webkit-tap-highlight-color: transparent; }
a:hover { color: #248422; text-decoration: none; -webkit-tap-highlight-color: transparent; }/*4392FB*/
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.oz { overflow: hidden; zoom: 1; }
.oz li, .oz dt, .oz .item { float: left; }
.clr, .clear { display: block; overflow: hidden; clear: both; height: 0; line-height: 0; font-size: 0; }
.clearfloat:before, .clearfloat:after { content: ""; display: table; }
.clearfloat:after { clear: both; }
body { background: #f9f9f9; }
.w640 { max-width: 640px; margin: 0 auto; overflow: hidden; }
.w600 { width: 93.75%; margin: 0 auto; }
.w600 img { display: block; width: 100%; height: 100%; }
/*头部*/
.wrap1Box1 { height: 86px; overflow: hidden; background: #e43636; border-bottom: 1px solid #b50e0f; }
.header { height: 86px; position: relative; }
.header h1 { line-height: 86px; text-align: center; font-size: 40px; color: #FFF; }
.header .logo { display: block; text-indent: -9999em; width: 25px; height: 34px; overflow: hidden; background: url(images/yimg14.gif) no-repeat scroll; position: absolute; left: 20px; top: 27px; }
.header .return { display: block; width: 38px; text-indent: -9999em; height: 34px; overflow: hidden; background: url(images/yimg15.gif) no-repeat scroll; position: absolute; right: 20px; top: 27px; }
/*头部*/

/*详情*/
.wrap2Box1 { background: #f9f9f9; overflow: hidden; }
.wrap2Box2 { padding: 0px 20px 0px 20px; overflow: hidden; }
.wrap2Box2 h2 { padding: 30px 0px; line-height: 28px; font-size: 28px; font-size: #3b3b3b; text-align: center; }
.wrap2Box2 h3 { padding-top: 24px; line-height: 38px; font-size: 28px; color: #666; }
.wrap2Box2 .cont1 { line-height: 36px; font-size: 22px; color: #999; padding-bottom: 45px; }
.wrap3Box1 { height: 100px; border: 1px solid #d9d9d9; background: #FFF; border-left: none; border-right: none; }
.wrap3Box1 .shareBox1 { height: 100px; text-align: center; position: relative; }
.wrap3Box1 .shareBox1 .a1, .wrap3Box1 .shareBox1 .a2 { display: inline-block; width: 60px; height: 60px; overflow: hidden; text-indent: -9999em; margin-top: 20px; margin-left: 30px; }
.wrap3Box1 .shareBox1 .a1 { background: url(images/yimg17.gif) no-repeat scroll; }
.wrap3Box1 .shareBox1 .a2 { background: url(images/yimg18.gif) no-repeat scroll; }
.wrap3Box1 .shareBox1 p { position: absolute; left: 20px; top: 25px; width: 165px; height: 52px; overflow: hidden; line-height: 26px; font-size: 22px; color: #999; text-align: left; }
.wrap3Box1 .shareBox1 .cont1 { padding: 0px 20px; }

/*详情*/



@media only screen and (min-device-width:320px) and (max-device-width:480px), only screen and (min-width:320px) and (max-width:480px) {
.wrap1Box1 { height: 43px; }
.header { height: 43px; }
.header h1 { line-height: 43px; font-size: 20px; }
.header .logo { width: 12px; height: 17px; left: 10px; top: 13px; -moz-background-size: 12px 17px; -webkit-background-size: 12px 17px; -o-background-size: 12px 17px; background-size: 12px 17px; }
.header .return { width: 19px; height: 17px; right: 10px; top: 13px; -moz-background-size: 19px 17px; -webkit-background-size: 19px 17px; -o-background-size: 19px 17px; background-size: 19px 17px; }
.wrap2Box2 { padding: 0px 10px 0px 10px; overflow: hidden; }
.wrap2Box2 h2 { padding: 15px 0px; line-height: 14px; font-size: 14px; }
.wrap2Box2 h3 { padding-top: 12px; line-height: 19px; font-size: 14px; }
.wrap2Box2 .cont1 { line-height: 18px; font-size: 11px; padding-bottom: 22px; }
.wrap3Box1 { height: 50px; }
.wrap3Box1 .shareBox1 { height: 50px; }
.wrap3Box1 .shareBox1 .a1, .wrap3Box1 .shareBox1 .a2 { width: 30px; height: 30px; margin-top: 10px; margin-left: 15px; }
.wrap3Box1 .shareBox1 .a1 { -moz-background-size: 30px 30px; -webkit-background-size: 30px 30px; -o-background-size: 30px 30px; background-size: 30px 30px; }
.wrap3Box1 .shareBox1 .a2 { -moz-background-size: 30px 30px; -webkit-background-size: 30px 30px; -o-background-size: 30px 30px; background-size: 30px 30px; }
.wrap3Box1 .shareBox1 p { left: 10px; top: 12px; width: 88px; height: 26px; line-height: 13px; font-size: 11px; }
.wrap3Box1 .shareBox1 .cont1 { padding: 0px 10px; }
}
</style>
<script type="text/javascript">


</script>
</head>

<body>

<!--头部 开始-->
<section class="wrap1Box1">
  <header class="header w640">
    <h1>产品推荐</h1>
    <a href="活动详情.html" class="logo">logo</a> <a href="../首页.html" class="return">首页</a> </header>
</section>
<!--头部 结束-->

<!--详情 开始-->
<section class="wrap2Box1">
  <div class="w640">
    <div class="wrap2Box2">
      <h2>产品标题产品标题产品标题</h2>
      <div class="w600"><img src="images/yimg16.gif" /></div>
      <h3>产品介绍：</h3>
      <p class="cont1"> 组织一场全国城市运营商集训营，为运营伙伴上一场接地气的实战课，帮助伙伴们跳出原来的思维定式，突破目前市场运营的瓶颈，快速掌握营销技巧，练好内功，将这场战役打得更漂亮，能够更顺利开展以后的城市运营工作，实现更大的盈利。 来自五湖四海的70多名城市运营伙伴齐 </p>
    </div>
  </div>
</section>
<section class="wrap3Box1">
  <div class="shareBox1 w640">
    <div class="cont1"> <a href="#" class="a1">qq</a> <a href="#" class="a2">微信</a>
      <p>分享给好友<br />
        把好消息告诉TA</p>
    </div>
  </div>
</section>

<!--详情 结束-->
</body>
</html>
