<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!--Iphone全屏显示-->
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<!--控制状态栏显示样式-->
<meta content="telephone=no" name="format-detection"/>
<!--apple文字自动加链接样式去掉这个拨号链接-->

<title>爱家活动报名成功</title>
<meta content="北京家具,家具市场,家居装修,家庭装修,装修建材,装饰建材" name="Keywords">
<meta content="我爱我家北京站 - 以家庭装修和建材、家具/家居、家电团购为主营业务，提供北京区域权威专业的家装知识、装修设计方案和建材、家居、家具、家电产品导购的装修产品。" name="Description">

<script src="http://www.525j.com.cn/Theme/index2012/js/jquery-1.7.2.min.js"></script>
<style type="text/css">
html{
	-webkit-text-size-adjust: none;/*避免重力感应时文字随分辨率增大而增大*/
	-webkit-user-drag:none;
	word-break: break-all;
	word-wrap: break-word;
}
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0;/*-webkit-tap-highlight-color:transparent;*/ }
body, button, input, select, textarea { font:12px/1.5 "microsoft yahei","\9ed1\4f53",tahoma,arial ; outline: none;}
body{ overflow-x: hidden; min-width:320px;}
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
*:focus { outline: none; }
button, input, select, textarea { font-size: 100%; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
.vimg-align { vertical-align: middle; }
legend { color: #222; }
fieldset, img { border: 0; }
a:link, a:visited { text-decoration:none; color:#666666;-webkit-tap-highlight-color: transparent;
 }
a:hover{ color:#248422; text-decoration:none;-webkit-tap-highlight-color: transparent;
}/*4392FB*/
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.oz { overflow: hidden; zoom: 1; }
.oz li, .oz dt, .oz .item { float: left; }
.clr, .clear { display: block; overflow: hidden; clear: both; height: 0; line-height: 0; font-size: 0; }

.clearfloat:before, .clearfloat:after { content: ""; display: table; }
.clearfloat:after { clear: both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfloat{ *zoom:1;}
/* center class */
.c-wrap { display: table; *writing-mode: tb-rl;}
.c-wrap02 { *writing-mode: tb-rl;}
.c-inner { display: table-cell; vertical-align: middle; *width:100%; *margin:auto 0; *writing-mode:lr-tb;}

body{background:#f9f9f9;}
.w640 { max-width:640px; min-width:320px; margin:0 auto; overflow: hidden; }
.w600 { max-width: 93.75%; margin: 0 auto; }

.wrap1{background:#e43636; width:100%; padding:20px 0px; height:47px; border-bottom:1px #b50e0f solid;}
.wrap1nav1{ position:relative;}
.wrap1nav1 h2{ text-align:center; color:#fffdfd; font-size:40px; line-height:47px;}

.wrap1nav1 .lefta{ display:block; position:absolute; left:3.125%; top:50%; margin-top:-17px; width:20px; height:34px; overflow:hidden; background:url(images/left.png) no-repeat scroll 0px 0px; z-index:10; text-indent:-9999em;}

.wrap1nav1 .wua{ display:block; position:absolute; right:3.125%; top:50%; margin-top:-17px; width:38px; height:34px; overflow:hidden; background:url(images/wu.png) no-repeat scroll 0px 0px; z-index:10; text-indent:-9999em;}

/*----------wrapbao--------*/

.wrapbao{width:100%;}
.baoC{ border-bottom:1px #f0f0f0 solid; padding-top:44px; position:relative; padding-bottom:70px;}
.baoC .pcheng{ text-align:center; color:#e43636; font-size:48px; font-weight:bold;}
.baoC .genga{ display:block; left:3.125%; bottom:3px; font-size:22px; color:#a8a8a8; position:absolute; z-index:3;}
/*----------wrap2--------*/
 
 .wrap2{width:100%; }
.headerlie{ background:#fff;}
.lieCon{ border-bottom:1px #f0f0f0 solid;}
.textCon{ padding-top:20px; position:relative; height:100%;  padding-bottom:20px;} 
.leftImg{ width:23.3333%;  float:left; overflow:hidden;}
.leftImg img{ width:100%;}
.righttext{ float:left; width:70.8333%; min-height:60px; margin-left:10px;}
.righttext h2{ width:95%; color:#3b3b3b; font-size:28px;}
.righttext .pdizhi{width:95%; color:#a8a8a8; font-size:22px;}
.righta{ display:block; position:absolute; right:0px; top:50%; margin-top:-13px; width:16px; height:27px; overflow:hidden; z-index:10; background:url(images/right.png) no-repeat scroll 0px 0px; text-indent:-9999em;}


/*----------wrap3--------*/
.wrap3{width:100%; padding-bottom:55px;}
.Confan{ border-bottom:1px #f0f0f0 solid; padding-top:30px; padding-bottom:50px;}
.Confan .afan{ display:block; width:300px; height:60px; margin:0 auto; line-height:60px; text-align:center; font-size:28px; color:#fff; background:#e43636;-moz-border-radius: 5px;      /* Gecko browsers */-webkit-border-radius: 5px;   /* Webkit browsers */border-radius:5px;}
.fenxC{border-bottom:1px #f0f0f0 solid; padding:20px 0px; margin-bottom:20px; background:#fff;}
.fenxC .haoCon{ height:60px; position:relative;}
.fenxC .haoCon p{ color:#a8a8a8; font-size:22px; line-height:1.4em;} 
.fenxC .haoCon .fufeng{ position:absolute; z-index:10;text-align:center; width:100%; top:0px;}
.fenxC .haoCon .fufeng a.qqa{ width:60px; height:60px; cursor:pointer;  display:inline-block; background:url(images/qq.png) no-repeat scroll 0px 0px; margin-left:15px; margin-right:15px; text-indent:-9999em;}
.fenxC .haoCon .fufeng a.weibo{ width:60px; height:60px; cursor:pointer;  display:inline-block; background:url(images/weibo.png) no-repeat scroll 0px 0px; margin-left:15px; margin-right:15px; text-indent:-9999em;}

.weima{border-bottom:1px #f0f0f0 solid; border-top:solid 1px #f0f0f0;padding:20px 0px;  background:#fff;}
.weima .weiCon{height:180px; position:relative;}
.weima .weiCon p.wenzi{text-align:left;color:#a8a8a8; font-size:22px; padding-top:60px; line-height:1.4em;}
.weima .weiCon .weitu{ position:absolute; display:block; z-index:5; top:0px; left:50%; width:180px; height:180px; margin-left:-90px; background:url(images/weitu.gif) no-repeat scroll 0px 0px; text-indent:-9999em;}

@media screen and (max-width: 550px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/ 
.wrap1{padding:12px 0px; height:42px;}
.wrap1nav1 h2{  font-size:36px; line-height:42px; } 
.wrap1nav1 .lefta{width:15px; height:26px;margin-top:-13px; -moz-background-size: 15px 26px; -webkit-background-size: 15px 26px; -o-background-size: 15px 26px; background-size: 15px 26px;}  
.wrap1nav1 .wua{width:29px; height:26px;margin-top:-13px; -moz-background-size: 29px 26px; -webkit-background-size: 29px 26px; -o-background-size: 29px 26px; background-size: 29px 26px;}
.righttext h2{ font-size:20px;}
.righttext .pdizhi{ font-size:16px;}
.textCon{ padding-top:15px; padding-bottom:15px;} 
.righta{ margin-top:-10px; width:12px; height:20px;  -moz-background-size: 12px 20px; -webkit-background-size: 12px 20px; -o-background-size: 12px 20px; background-size: 12px 20px;}

.baoC{ padding-top:32px; position:relative; padding-bottom:50px;}

.baoC .pcheng{ font-size:28px; }
.baoC .genga{ font-size:18px;}
.Confan{ border-bottom:1px #f0f0f0 solid; padding-top:24px; padding-bottom:38px;}
.Confan .afan{ display:block; width:225px; height:45px; margin:0 auto; line-height:45px; font-size:21px;}

.fenxC{ padding:15px 0px; margin-bottom:15px;}
.fenxC .haoCon{ height:45px;}
.fenxC .haoCon p{ font-size:16px;} 

.fenxC .haoCon .fufeng a.qqa{ width:45px; height:45px;   margin-left:12px; margin-right:12px; -moz-background-size: 45px 45px; -webkit-background-size: 45px 45px; -o-background-size: 45px 45px; background-size: 45px 45px; }
.fenxC .haoCon .fufeng a.weibo{ width:45px; height:45px; margin-left:12px; margin-right:12px; -moz-background-size: 45px 45px; -webkit-background-size: 45px 45px; -o-background-size: 45px 45px; background-size: 45px 45px; }

.weima{padding:15px 0px;  }
.weima .weiCon{height:135px; position:relative;}
.weima .weiCon p.wenzi{ font-size:16px; padding-top:45px;}
.weima .weiCon .weitu{  top:0px; left:50%; width:135px; height:135px; margin-left:-68px; -moz-background-size: 135px 135px; -webkit-background-size: 135px 135px; -o-background-size: 135px 135px; background-size: 135px 135px; }

 
 }
 @media screen and (max-width: 400px) { /*当屏幕尺寸小于400px时，应用下面的CSS样式*/ 
 .wrap1{padding:5px 0px; height:34px; }
.wrap1nav1 h2{ font-size:20px; line-height:34px;}
.wrap1nav1 .wua{width:19px; height:17px;margin-top:-8px; -moz-background-size: 19px 17px; -webkit-background-size: 19px 17px; -o-background-size: 19px 17px; background-size: 19px 17px;}

.wrap1nav1 .lefta{width:10px; height:17px;margin-top:-8px; -moz-background-size: 10px 17px; -webkit-background-size: 10px 17px; -o-background-size: 10px 17px; background-size: 10px 17px;}
.righttext h2{ font-size:14px;}
.righttext .pdizhi{ font-size:12px;}
.textCon{ padding-top:10px; padding-bottom:10px;} 

.baoC{ padding-top:22px; position:relative; padding-bottom:35px;}
.baoC .pcheng{ font-size:24px; }
.baoC .genga{ font-size:16px;}
.Confan{ border-bottom:1px #f0f0f0 solid; padding-top:15px; padding-bottom:25px;}
.Confan .afan{ display:block; width:150px; height:30px; margin:0 auto; line-height:30px; font-size:14px;}

.fenxC{ padding:15px 0px; margin-bottom:10px;}
.fenxC .haoCon{ height:32px;}
.fenxC .haoCon p{ font-size:12px;} 

.fenxC .haoCon .fufeng a.qqa{ width:32px; height:32px;   margin-left:8px; margin-right:8px; -moz-background-size: 32px 32px; -webkit-background-size: 32px 32px; -o-background-size: 32px 32px; background-size: 32px 32px; }
.fenxC .haoCon .fufeng a.weibo{ width:32px; height:32px; margin-left:8px; margin-right:8px; -moz-background-size: 32px 32px; -webkit-background-size: 32px 32px; -o-background-size: 32px 32px; background-size: 32px 32px; }

.weima{padding:15px 0px;  }
.weima .weiCon{height:90px; position:relative;}
.weima .weiCon p.wenzi{ font-size:12px; padding-top:25px;}
.weima .weiCon .weitu{  top:0px; left:50%; width:90px; height:90px; margin-left:-45px; -moz-background-size: 90px 90px; -webkit-background-size: 90px 90px; -o-background-size: 90px 90px; background-size: 90px 90px; }



 }  
 
</style>
</head>

<body>
<section class="wrap1">
  <nav class="wrap1nav1 w640">
  	<h2>爱家活动</h2>
	<a href="#" target="_blank" class="lefta">左</a>
	<a href="#" class="wua">房屋</a>
  </nav>
</section>

<section class="wrapbao">
  <div class="baoC w640">
		<p class="pcheng">恭喜您报名成功！</p>
		<a href="#" target="_blank" class="genga">更多优惠活动</a>	
  </div>
</section>

<section class="wrap2">
  <header class="headerlie w640">
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg">
				<img src="images/lie01.jpg"></div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2>2014年10月18日</h2>
				<h2>我爱我家地板专场团购</h2>
				<p class="pdizhi">地点：上海市徐汇区平福路188号</p>
				</div>
			</div>
			<a href="###" target="_blank" class="righta">箭头</a>
		</div>
	</div>
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg">
				<img src="images/lie01.jpg"></div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2>2014年10月18日</h2>
				<h2>我爱我家地板专场团购</h2>
				<p class="pdizhi">地点：上海市徐汇区平福路188号</p>
				</div>
			</div>
			<a href="###" target="_blank" class="righta">箭头</a>
		</div>
	</div>
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg">
				<img src="images/lie01.jpg"></div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2>2014年10月18日</h2>
				<h2>我爱我家地板专场团购</h2>
				<p class="pdizhi">地点：上海市徐汇区平福路188号</p>
				</div>
			</div>
			<a href="###" target="_blank" class="righta">箭头</a>
		</div>
	</div>

  </header>
</section>

<!--wrap3-->

<section class="wrap3">
  <div class="Confan w640">
	<a href="#" target="_blank" class="afan">返回首页</a>
  </div>
  <!--分享微信-->
  <div class="fenxC w640">
	<div class="haoCon w600">
		<p>分享给好友<br>
把好消息告诉TA</p>
		<div class="fufeng">
			<a href="#" target="_blank" class="qqa">qq</a>
			<a href="#" target="_blank" class="weibo">微博</a>
		</div>
	</div>
  </div>
  <!--End 分享微信-->
  
  <!--二维码-->
  <div class="weima w640">
  	<div class="weiCon w600">
  		<p class="wenzi">关注我爱我家<br>服务号赢百万好礼</p>
		<a href="javascript:void(0)" target="_blank" class="weitu">二维码</a>
	</div>

	
  </div>
  <!--End  二维码-->
  
  
</section>


</body>
</html>
