<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="gb2312">
	<title>活动详情</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
	<script src="http://www.525j.com.cn/Theme/index2012/js/jquery-1.7.2.min.js"></script>
	<style type="text/css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none}a,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0)}body{-webkit-text-size-adjust:none}a,img{-webkit-tap-highlight-color:rgba(255,255,255,0)}input:focus{outline:0}
	.clearfloat:before,.clearfloat:after {content:"";display:table;}
.clearfloat:after { clear:both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfloat { *zoom:1; }
/* center class */
.c-wrap { display: table; *writing-mode: tb-rl; }
.c-inner { display: table-cell; vertical-align: middle; *width:100%; *margin:auto 0; *writing-mode:lr-tb;}

/*main*/
/*公共类*/
html { font-size: 16px;}
body { max-width:640px; margin:0 auto; background: #f9f9f9;}
.go-back, .go-home { background-image:url(images/activity-sprite.png); background-repeat: no-repeat;}
.go-back a, .go-home a { display: block; width: 100%; height: 100%;}
.layout-box {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
.flex1 { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1;flex: 1;}
.activity-btn { display: block; width: 46.875%; height: 60px; margin:10px auto; border:none; font-size:1.75rem; line-height: 60px; color:#fff; border-radius: 5px;  background:#e43636;outline: none;}
.disable { background:#999;}
/*头部导航*/
header { height: 88px; background:#e43636; text-align: center; border-bottom: 1px solid #b50e0f;}
.text-holder { overflow: hidden; text-indent: -999em;}
.go-back {width: 60px; height: 100%;  background-position: 20px 27px;}
.go-home { width: 78px; height: 100%; background-position: 20px -84px;}
.page-title {line-height: 88px; font-size: 2.5rem; color:#fff; font-weight: 700;}
/*活动头图*/
.activity-img img { width: 100%;}
/*活动介绍*/
.activity-intro { padding-bottom: 10px; line-height: 1.5; text-align: center; background:#f9f9f9;}
.activity-intro h1 { font-size:1.75rem;  color:#3b3b3b;}
.activity-intro p { font-size:1.375rem; color:#999;}
/*活动报名人数*/
.activity-sign { height: 90px;  border:1px solid #d9d9d9; border-left:none; border-right:none; font-size: 3rem; line-height: 90px; text-align: center; background:#f9f9f9;}
.activity-sign i { position:relative; top:15px; display: inline-block; width: 60px; height: 60px; margin-right: 8px; overflow: hidden; text-indent: -999em;  background:url(images/activity-sprite.png) no-repeat center -214px;}
.activity-sign span { color:#e43636; font-family: Arial;}
/*活动信息*/
.activity-info {padding-bottom: 50px; background:#f9f9f9;}
.activity-info h2 { padding:20px 0 10px 0; font-size:1.75rem; color:#666; text-align: center;}
.activity-info p { width: 93.75%; margin:0 auto; font-size:1.375rem; line-height: 1.5; color:#999; }
/*产品推荐*/
.products { height: 240px; background:#fff; border:1px solid #d9d9d9; border-left:none; border-right:none;}
.products h2 { padding:15px 0; color:#3b3b3b; font-size:1.75rem;  text-align: center;}
.products-area { position:relative; width: 93.75%; height: 160px; margin:0 auto; overflow: hidden; }
.products-area ul { height:100%;}
.products-area li { float: left; width: 100%; height: 100%;letter-spacing: -7.2px; text-align: center; }
.product { display: inline-block; width: 23.3334%; height: 140px; margin:0 3.333%; letter-spacing:0; }
.product img { width: 100%; height: 85.7142%;}
.product p { line-height: 1.25rem; text-overflow:ellipsis;}
.prev, .next { z-index:5; position:absolute; bottom:80px; width: 16px; height: 27px; overflow: hidden; text-indent: -999rem; background:url(images/activity-sprite.png) no-repeat;}
.prev { left:0; background-position:0 -574px;}
.next {right:0; background-position:0 -684px;}
/*分享给好友*/
.share { height: 100px; margin-top: 20px; background: #fff; border:1px solid #d9d9d9; border-left:none; border-right:none;}
.share .c-wrap{ width: 93.75%; height: 100%; margin:0 auto;}
.share p { float: left; line-height: 30px; color:#a8a8a8; font-size:1.375rem; }
.qq, .weibo { float: left; width: 60px; height: 60px; border-radius: 10px; background:#3399ff url(images/activity-sprite.png) no-repeat;}
.qq { margin-left: 70px; background-position: 11px -320px;}
.weibo { margin-left: 30px;background-position: 8px -435px;}
.big-img { padding:20px 0 25px 0;}
.big-img img { display: block; width: 93.75%; margin:0 auto;}
</style>
</head>
<body>
	<!--最好放在body的后面，紧跟着body，body加载好之后，立刻设置缩放-->
	<script type="text/javascript" src="../js/zoom.js"></script>
	<!--页头-->
	<header class="layout-box">
		<div class="go-back text-holder"><a href="活动列表.html">返回</a></div>
		<div class="page-title flex1">爱家活动</div>
		<div class="go-home text-holder"><a href="../首页.html">首页</a></div>
	</header>
	<!--活动头图-->
	<div class="activity-img"><img src="images/img01.jpg" alt=""></div>
	<!--活动介绍-->
	<div class="activity-intro">
		<h1>2014年10月18日 我爱我家地板专场团购</h1>
		<p>时间：2014/10/18 - 2014/10/20</p>
		<p>地点：上海市徐汇区平福路188号</p>
		<!--添加disable类名，按钮变灰-->
		<button class="activity-btn">发送地址短信</button>
	</div>
	<!--活动报名人数-->
	<div class="activity-sign"><i>目前</i>已报名<span>888</span>人</div>
	<!--活动信息-->
	<div class="activity-info">
		<h2>活动详情：</h2>
		<p>组织一场全国城市运营商集训营，为运营伙伴上一场接地气的实战课，帮助伙伴们跳出原来的思维定式，突破目前市场运营的瓶颈，快速掌握营销技巧，练好内功，将这场战役打得更漂亮，能够更顺利开展以后的城市运营工作，实现更大的盈利。 来自五湖四海的70多名城市运营伙伴齐</p>
		<h2>交通方式：</h2>
		<p>组织一场全国城市运营商集训营，为运营伙伴上一场接地气的实战课，帮助伙伴们跳出原来的思维定式，突破目前市场运营的瓶颈，快速掌握营销技巧</p>
		<button class="activity-btn">报名并收藏</button>
	</div>
	<!--产品推荐-->
	<div class="products">
		<h2>产品推荐</h2>
		<div class="products-area">
			<div class="prev">上一组</div>
			<div class="next">下一组</div>
			<ul class="products-list">
				<li>
					<div class="product">
						<a href="产品推荐.html"><img src="images/imgholder02.jpg" alt=""></a>
						<p>全国城市运...</p>
					</div>
					<div class="product">
						<a href="产品推荐.html"><img src="images/imgholder02.jpg" alt=""></a>
						<p>全国城市运...</p>
					</div>
					<div class="product">
						<a href="产品推荐.html"><img src="images/imgholder02.jpg" alt=""></a>
						<p>全国城市运...</p>
					</div>
				</li>
				<li>
					<div class="product">
						<a href="产品推荐.html"><img src="images/imgholder02.jpg" alt=""></a>
						<p>全国城市运...</p>
					</div>
					<div class="product">
						<a href="产品推荐.html"><img src="images/imgholder02.jpg" alt=""></a>
						<p>全国城市运...</p>
					</div>
					<div class="product">
						<a href="产品推荐.html"><img src="images/imgholder02.jpg" alt=""></a>
						<p>全国城市运...</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--分享给好友-->
	<div class="share">
		<div class="c-wrap">
			<div class="c-inner">
				<p>分享给好友<br>把好消息告诉TA</p>
				<a class="qq" href="javascript:;"></a>
				<a class="weibo" href="javascript:;"></a>
			</div>
		</div>
	</div>
	<!--大图-->
	<div class="big-img"><img src="images/imgholder01.jpg" alt=""></div>

<script type="text/javascript" src="../js/jprop-debug.js"></script>
<script type="text/javascript">
	$(function() {
		if ($('.products-list').find('li').length > 1) {
			$('.products-list').swipeshow({
				prev:'.prev',
				next: '.next',
				auto: false
			});
		} else {
			$('.prev, .next').hide();
		}
	});
</script>
</body>
</html>