<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!--Iphone全屏显示-->
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<!--控制状态栏显示样式-->
<meta content="telephone=no" name="format-detection"/>
<!--apple文字自动加链接样式去掉这个拨号链接-->

<title>活动报名</title>
<meta content="北京家具,家具市场,家居装修,家庭装修,装修建材,装饰建材" name="Keywords">
<meta content="我爱我家北京站 - 以家庭装修和建材、家具/家居、家电团购为主营业务，提供北京区域权威专业的家装知识、装修设计方案和建材、家居、家具、家电产品导购的装修产品。" name="Description">
<script src="http://www.525j.com.cn/Theme/index2012/js/jquery-1.7.2.min.js"></script>
<style type="text/css">
html { -webkit-text-size-adjust: none;/*避免重力感应时文字随分辨率增大而增大*/ -webkit-user-drag: none; word-break: break-all; word-wrap: break-word; }
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0;/*-webkit-tap-highlight-color:transparent;*/ }
body, button, input, select, textarea { font: 12px/1.5 "microsoft yahei", "\9ed1\4f53", tahoma, arial; outline: none; }
body { overflow-x: hidden; min-width: 320px; }
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
*:focus { outline: none; }
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
button, input, select, textarea { font-size: 100%; }
input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
.vimg-align { vertical-align: middle; }
legend { color: #222; }
fieldset, img { border: 0; }
a:link, a:visited { text-decoration: none; color: #666666; -webkit-tap-highlight-color: transparent; }
a:hover { color: #248422; text-decoration: none; -webkit-tap-highlight-color: transparent; }/*4392FB*/
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.oz { overflow: hidden; zoom: 1; }
.oz li, .oz dt, .oz .item { float: left; }
.clr, .clear { display: block; overflow: hidden; clear: both; height: 0; line-height: 0; font-size: 0; }
.clearfloat:before, .clearfloat:after { content: ""; display: table; }
.clearfloat:after { clear: both; }
body { background: #f9f9f9; }
.w640 { max-width: 640px; margin: 0 auto; overflow: hidden; }
/*头部*/
.wrap1Box1 { height: 86px; overflow: hidden; background: #e43636; border-bottom: 1px solid #b50e0f; }
.header { height: 86px; position: relative; }
.header h1 { line-height: 86px; text-align: center; font-size: 40px; color: #FFF; }
.header .logo { display: block; text-indent: -9999em; width: 25px; height: 34px; overflow: hidden; background: url(images/yimg14.gif) no-repeat scroll; position: absolute; left: 20px; top: 27px; }
.header .return { display: block; width: 38px; text-indent: -9999em; height: 34px; overflow: hidden; background: url(images/yimg15.gif) no-repeat scroll; position: absolute; right: 20px; top: 27px; }
/*头部*/

/*报名*/
.wrap2Box1 { background: #f9f9f9; overflow: hidden; padding-bottom: 405px; }
.wrap2Box2 { padding: 169px 120px 0px 120px; overflow: hidden; }
.wrap2Box2 .loginUl1 li { height: 60px; width: 100%; margin-bottom: 30px; }
.wrap2Box2 .loginUl1 li .input-tx { height: 58px; line-height: normal; padding: 0 16px; background: #FFF; border: 1px solid #d9d9d9; color: #666; font-size: 28px; width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; }
input::-webkit-input-placeholder {
 color:#c1c1c1;
}
input:-moz-placeholder {
 color:#c1c1c1;
}
input:-ms-input-placeholder {
 color:#c1c1c1;
}
.wrap2Box2 .textBox1 { color: #e43636; font-size: 22px; line-height: 30px; }
.wrap2Box2 .loginBtn-box { padding-top: 45px; text-align: center; }
.wrap2Box2 .loginBtn-box .loginBtn { display: inline-block; height: 66px; line-height: normal; text-align: center; font-size: 30px; color: #FFF; background: #e43636; width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; line-height: 66px; }

/*报名*/



@media only screen and (min-device-width:320px) and (max-device-width:480px), only screen and (min-width:320px) and (max-width:480px) {
.wrap1Box1 { height: 43px; }
.header { height: 43px; }
.header h1 { line-height: 43px; font-size: 20px; }
.header .logo { width: 12px; height: 17px; left: 10px; top: 13px; -moz-background-size: 12px 17px; -webkit-background-size: 12px 17px; -o-background-size: 12px 17px; background-size: 12px 17px; }
.header .return { width: 19px; height: 17px; right: 10px; top: 13px; -moz-background-size: 19px 17px; -webkit-background-size: 19px 17px; -o-background-size: 19px 17px; background-size: 19px 17px; }
.wrap2Box1 { padding-bottom: 202px; }
.wrap2Box2 { padding: 84px 60px 0px 60px; overflow: hidden; }
.wrap2Box2 .loginUl1 li { height: 30px; margin-bottom: 15px; }
.wrap2Box2 .loginUl1 li .input-tx { height: 28px; padding: 0 8px; font-size: 14px; }
.wrap2Box2 .textBox1 { font-size: 11px; line-height: 15px; }
.wrap2Box2 .loginBtn-box { padding-top: 22px; }
.wrap2Box2 .loginBtn-box .loginBtn { height: 33px; font-size: 15px; line-height: 33px; }
}
</style>
<script type="text/javascript">


</script>
</head>

<body>

<!--头部 开始-->
<section class="wrap1Box1">
  <header class="header w640">
    <h1>活动报名</h1>
    <a href="#" class="logo">logo</a> <a href="#" class="return">首页</a> </header>
</section>
<!--头部 结束--> 

<!--报名 开始-->
<section class="wrap2Box1">
  <div class="w640">
    <div class="wrap2Box2">
      <ul class="loginUl1">
        <li>
          <input class="input-tx" type="text" placeholder="输入您的姓名" >
        </li>
        <li>
          <input class="input-tx" type="text" placeholder="输入您的手机号">
        </li>
      </ul>
      <p class="textBox1"> 注：报名手机号是您的唯一会员身份， </p>
      <p class="textBox1"> 请仔细填写 </p>
      <p class="loginBtn-box"><a href="#" class="loginBtn">登录</a></p>
    </div>
  </div>
</section>
<!--报名 结束-->
</body>
</html>
