<!DOCTYPE html>
<html data-design-width="640"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no,email=no" name="format-detection">
<title>slide</title>
<script type="text/javascript" src="lib/zoom.js"></script>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/swiper.min.css">
<style>
html,body{position:relative;height:100%;}
body{background:#eee;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#000;margin:0;padding:0;}
.swiper-container{width:100%;height:100%;}
.swiper-slide{text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}
</style>
<style type="text/css">
.swiper-container { width: 6.4rem; margin:0 auto;}
.bg1 { background:#eaeaea;}
.bg2 { background:#999;}
</style>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide bg1"></div>
			<div class="swiper-slide bg2"></div>
		</div>
	</div>
	<script type="text/javascript" src="lib/swiper.min.js"></script>
	<script type="text/javascript">
	new Swiper('.swiper-container', {
 		direction: 'vertical'
 	})
	</script>
</body>
</html>