<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!--Iphone全屏显示-->
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<!--控制状态栏显示样式-->
<meta content="telephone=no" name="format-detection"/>
<!--apple文字自动加链接样式去掉这个拨号链接-->

<title>我爱我家微站首页</title>
<meta content="北京家具,家具市场,家居装修,家庭装修,装修建材,装饰建材" name="Keywords">
<meta content="我爱我家北京站 - 以家庭装修和建材、家具/家居、家电团购为主营业务，提供北京区域权威专业的家装知识、装修设计方案和建材、家居、家具、家电产品导购的装修产品。" name="Description">
<script src="http://www.525j.com.cn/Theme/index2012/js/jquery-1.7.2.min.js"></script>
<style type="text/css">
html { -webkit-text-size-adjust: none;/*避免重力感应时文字随分辨率增大而增大*/ -webkit-user-drag: none; word-break: break-all; word-wrap: break-word; }
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0;/*-webkit-tap-highlight-color:transparent;*/ }
body, button, input, select, textarea { font: 12px/1.5 "microsoft yahei", "\9ed1\4f53", tahoma, arial; outline: none; }
body { overflow-x: hidden; min-width: 320px; }
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
*:focus { outline: none; }
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
button, input, select, textarea { font-size: 100%; }
input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
.vimg-align { vertical-align: middle; }
legend { color: #222; }
fieldset, img { border: 0; }
a:link, a:visited { text-decoration: none; color: #666666; -webkit-tap-highlight-color: transparent; }
a:hover { color: #248422; text-decoration: none; -webkit-tap-highlight-color: transparent; }/*4392FB*/
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.oz { overflow: hidden; zoom: 1; }
.oz li, .oz dt, .oz .item { float: left; }
.clr, .clear { display: block; overflow: hidden; clear: both; height: 0; line-height: 0; font-size: 0; }
.clearfloat:before, .clearfloat:after { content: ""; display: table; }
.clearfloat:after { clear: both; }
body { background: #383838; }
.w640 { max-width: 640px; margin: 0 auto; overflow: hidden; }
/*头部*/
.header { height: 87px; background: #e43636; padding: 0px 20px; overflow: hidden; }
.header h1 { float: left; }
.header h1 a { display: inline-block; width: 169px; height: 87px; background: url(images/yimg1.gif) no-repeat scroll 0px 0px; text-indent: -9999em; overflow: hidden; }
.header .loginBtn { float: right; display: inline-block; width: 49px; height: 42px; background: url(images/yimg2.gif) no-repeat scroll 0px 0px; margin-top: 23px; text-indent: -9999em; }
/*头部*/

/*图片轮转*/
.banner { position: relative; width: 100%; overflow: hidden }
.scroll-wrapper { width: 100%; margin: 0 auto; max-width: 640px; overflow: hidden; }
.scroll-wrapper .scroller { list-style: none; }
.scroll-wrapper .scroller li { float: left; text-align: center; }
.scroll-wrapper .scroller li img { width: 100%; min-width: 320px; max-width: 640px; height: auto; max-height: 481px; min-height: 240px; }
.new-banner-num { position: absolute; left: 0; bottom: 3px; width: 100%; height: 10px; text-align: center }
.new-tbl-type { display: table; width: 100%; }
.new-tbl-cell { display: table-cell; }
.new-banner-num .new-tbl-cell { display: inline-block; width: 60px; height: 10px; margin-left: 7px; background-color: #fff; text-indent: -9999px }
.new-banner-num .new-tbl-cell a { display: block }
.new-banner-num .new-tbl-cell.on { background-color: #3399ff; }
/*图片轮转*/

/*选择*/
.wrap2Box { padding: 20px 20px 20px 20px; overflow: hidden; }
.wrap2Box .ltBox1, .wrap2Box .rtBox1 { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; margin-left: 3.125%; float: left; display: block; overflow: hidden; }
.wrap2Box .ltBox1 { width: 48.4375%; margin-left: 0px; }
.wrap2Box .ltBox1 .p1 { position: relative; height: 120px; overflow: hidden; margin-bottom: 20px; background: url(images/yimg3.gif) no-repeat scroll #ff9900; background-position: 90% 20%; }
/*.wrap2Box .ltBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; position: absolute; line-height: 28px; left: 10px; bottom: 20px; }*/

.wrap2Box .ltBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; line-height: 28px; padding-top: 74px; text-indent: 10px; }
.wrap2Box .ltBox1 .p2 { position: relative; height: 120px; overflow: hidden; background: url(images/yimg4.gif) no-repeat scroll #cc0000; background-position: 90% 20%; }
/*.wrap2Box .ltBox1 .p2 span a { color: #FFF; display: block; font-size: 28px; position: absolute; line-height: 28px; left: 10px; bottom: 20px; }*/

.wrap2Box .ltBox1 .p2 span a { color: #FFF; display: block; font-size: 28px; line-height: 28px; padding-top: 74px; text-indent: 10px; }
.wrap2Box .rtBox1 { width: 48.4375%; float: right; }
.wrap2Box .rtBox1 .p1 { position: relative; height: 260px; background: url(images/yimg5.gif) no-repeat scroll #e43636; overflow: hidden; background-position: 90% 10%; }
/*.wrap2Box .rtBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; position: absolute; line-height: 28px; left: 10px; bottom: 20px; }*/

.wrap2Box .rtBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; line-height: 28px; padding-top: 214px; text-indent: 10px; }
.wrap3Box { padding: 0px 20px 20px 20px; overflow: hidden; }
.wrap3Box .ltBox1, .wrap3Box .rtBox1 { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; margin-left: 3.125%; float: left; display: block; overflow: hidden; }
.wrap3Box .ltBox1 { width: 48.4375%; margin-left: 0px }
.wrap3Box .ltBox1 .p1 { position: relative; height: 260px; background: url(images/yimg6.gif) no-repeat scroll #99cc00; overflow: hidden; background-position: 85% 80%; }
/*.wrap3Box .ltBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; position: absolute; line-height: 28px; left: 10px; top: 20px; }*/

.wrap3Box .ltBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; line-height: 28px; padding-top: 20px; height: 240px; text-indent: 10px; }
.wrap3Box .rtBox1 { width: 48.4375%; float: right; }
.wrap3Box .rtBox1 .p1 { position: relative; height: 120px; overflow: hidden; margin-bottom: 20px; background: url(images/yimg7.gif) no-repeat scroll #3399ff; background-position: 90% 20%; }
/*.wrap3Box .rtBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; position: absolute; line-height: 28px; left: 10px; bottom: 20px; }*/

.wrap3Box .rtBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; line-height: 28px; padding-top: 73px; height: 47px; text-indent: 10px; }
.wrap3Box .rtBox1 .p2 { position: relative; height: 120px; overflow: hidden; background: url(images/yimg8.gif) no-repeat scroll #9900cc; background-position: 90% 20%; }
/*.wrap3Box .rtBox1 .p2 span a { color: #FFF; display: block; font-size: 28px; position: absolute; line-height: 28px; left: 10px; bottom: 20px; }*/

.wrap3Box .rtBox1 .p2 span a { color: #FFF; display: block; font-size: 28px; line-height: 28px; padding-top: 72px; height: 48px; text-indent: 10px; }
.wrap4Box { padding: 0px 20px 20px 20px; overflow: hidden; }
.wrap4Box .ltBox1, .wrap4Box .midBox1, .wrap4Box .rtBox1 { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; margin-left: 3.125%; float: left; display: block; overflow: hidden; }
.wrap4Box .ltBox1 { width: 48.4375%; margin-left: 0px }
.wrap4Box .ltBox1 .p1 { position: relative; height: 120px; background: url(images/yimg9.gif) no-repeat scroll #339999; overflow: hidden; background-position: 90% 20%; }
/*.wrap4Box .ltBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; position: absolute; line-height: 28px; left: 10px; bottom: 20px; text-align: center; line-height: 32px; }*/

.wrap4Box .ltBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; line-height: 32px; padding-top: 47px; height: 73px; padding-left: 10px; }
.wrap4Box .midBox1 { width: 22.62625%; }
.wrap4Box .midBox1 .p1 { position: relative; height: 120px; background: url(images/yimg10.gif) no-repeat scroll #006699; overflow: hidden; background-position: 50% 20%; }
/*.wrap4Box .midBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; position: absolute; left: 0px; bottom: 20px; width: 100%; text-align: center; }*/

.wrap4Box .midBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; padding-top: 74px; height: 46px; width: 100%; text-align: center; }
.wrap4Box .rtBox1 { width: 22.62625%; }
.wrap4Box .rtBox1 .p1 { position: relative; height: 120px; background: url(images/yimg11.gif) no-repeat scroll #009966; overflow: hidden; background-position: 50% 20%; }
/*.wrap4Box .rtBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; position: absolute; left: 0px; bottom: 20px; width: 100%; text-align: center; }*/
.wrap4Box .rtBox1 .p1 span a { color: #FFF; display: block; font-size: 28px; padding-top: 74px; height: 46px; width: 100%; text-align: center; }
/*选择*/
/*弹窗框*/
#_overlay_ { bgcolor: '#000'; opacity: 0.5; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
#get_gift { display: none; background: #FFF; width: 84.375%; overflow: hidden; }
#get_gift .a1 { display: block; width: 70px; height: 70px; background: url(images/yimg12.gif) no-repeat scroll; background-position: 50% 50%; border-left: 1px solid #d9d9d9; position: relative; right: 0px; top: 0px; float: right; text-indent: -9999em; }
#get_gift h2 { height: 70px; border-bottom: 1px solid #d9d9d9; background: url(images/yimg13.gif) no-repeat scroll; text-indent: -9999em; }
#get_gift dl dt { display: block; height: 60px; line-height: 60px; text-indent: 20px; font-size: 28px; background: #f9f9f9; border-bottom: 1px solid #d9d9d9; color: #3b3b3b; }
#get_gift dl dd { display: block; height: 60px; line-height: 60px; text-align: center; font-size: 28px; background: #FFF; border-bottom: 1px solid #d9d9d9; }
#get_gift dl dd a { color: #666; }

/*弹窗框*/


@media only screen and (min-device-width:320px) and (max-device-width:480px), only screen and (min-width:320px) and (max-width:480px) {
.header { height: 44px; padding: 0px 10px; }
.header h1 a { width: 84px; height: 44px; -moz-background-size: 84px 44px; -webkit-background-size: 84px 44px; -o-background-size: 84px 44px; background-size: 84px 44px; }
.header .loginBtn { width: 24px; height: 21px; margin-top: 11px; -moz-background-size: 24px 21px; -webkit-background-size: 24px 21px; -o-background-size: 24px 21px; background-size: 24px 21px; }
.new-banner-num .new-tbl-cell { width: 30px; height: 5px; }
.wrap2Box { padding: 10px 10px 10px 10px; }
.wrap { width: 320px; height: 240px; }
.wrap2Box .ltBox1 .p1 span a { font-size: 16px; padding-top: 35px; line-height: 16px; }
.wrap2Box .ltBox1 .p2 span a { font-size: 16px; padding-top: 35px; line-height: 16px; }
.wrap2Box .rtBox1 .p1 span a { font-size: 16px; padding-top: 107px; line-height: 16px; }
.wrap2Box .ltBox1 .p1 { -moz-background-size: 19px 27px; -webkit-background-size: 19px 27px; -o-background-size: 19px 27px; background-size: 19px 27px; height: 60px; margin-bottom: 10px; }
.wrap2Box .ltBox1 .p2 { -moz-background-size: 25px 36px; -webkit-background-size: 25px 36px; -o-background-size: 25px 36px; background-size: 25px 36px; height: 60px; }
/*.wrap2Box .rtBox1{ margin-left:1.5625%; width:49.21875%;}*/
.wrap2Box .rtBox1 .p1 { -moz-background-size: 83px 115px; -webkit-background-size: 83px 115px; -o-background-size: 83px 115px; background-size: 83px 115px; height: 130px; }
.wrap3Box { padding: 0px 10px 10px 10px; overflow: hidden; }
.wrap3Box .ltBox1 .p1 { -moz-background-size: 89px 91px; -webkit-background-size: 89px 91px; -o-background-size: 89px 91px; background-size: 89px 91px; height: 130px; }
.wrap3Box .ltBox1 .p1 span a { font-size: 16px; padding-top: 10px; height: 120px; line-height: 16px; }
/*.wrap3Box .rtBox1{ margin-left:1.5625%; width:49.21875%;}*/
.wrap3Box .rtBox1 .p2 span a { font-size: 16px; line-height: 16px; padding-top: 36px; height: 24px; }
.wrap3Box .rtBox1 .p1 span a { font-size: 16px; line-height: 16px; padding-top: 37px; height: 23px; }
.wrap3Box .rtBox1 .p1 { -moz-background-size: 24px 24px; -webkit-background-size: 24px 24px; -o-background-size: 24px 24px; background-size: 24px 24px; height: 60px; margin-bottom: 10px; }
.wrap3Box .rtBox1 .p2 { -moz-background-size: 24px 25px; -webkit-background-size: 24px 25px; -o-background-size: 24px 25px; background-size: 24px 25px; height: 60px; }
.wrap4Box { padding: 0px 10px 10px 10px; overflow: hidden; }
.wrap4Box .ltBox1 .p1 { -moz-background-size: 21px 21px; -webkit-background-size: 21px 21px; -o-background-size: 21px 21px; background-size: 21px 21px; height: 60px; }
.wrap4Box .ltBox1 .p1 span a { font-size: 16px; line-height: 18px; padding-top: 23px; height: 37px; }
/*.wrap4Box .midBox1{ margin-left:1.5625%; width:23.828125%;}*/

.wrap4Box .midBox1 .p1 { -moz-background-size: 24px 20px; -webkit-background-size: 24px 20px; -o-background-size: 24px 20px; background-size: 24px 20px; height: 60px; }
.wrap4Box .midBox1 .p1 span a { font-size: 14px; line-height: 14px; padding-top: 37px; height: 23px; }
/*.wrap4Box .rtBox1{ margin-left:1.5625%; width:23.828125%;}*/
.wrap4Box .rtBox1 .p1 { -moz-background-size: 24px 18px; -webkit-background-size: 24px 18px; -o-background-size: 24px 18px; background-size: 24px 18px; height: 60px; }
.wrap4Box .rtBox1 .p1 span a { font-size: 14px; line-height: 14px; padding-top: 37px; height: 23px; }
#get_gift .a1 { width: 35px; height: 35px; -moz-background-size: 13px 12px; -webkit-background-size: 13px 12px; -o-background-size: 13px 12px; background-size: 13px 12px; }
#get_gift h2 { height: 35px; -moz-background-size: 67px 35px; -webkit-background-size: 67px 35px; -o-background-size: 67px 35px; background-size: 67px 35px; }
#get_gift dl dt { height: 40px; line-height: 40px; text-indent: 10px; font-size: 14px; }
#get_gift dl dd { height: 40px; line-height: 40px; font-size: 14px; }
}
</style>
<script type="text/javascript">


</script>
</head>

<body>
<section class="w640"> 
  
  <!--头部 开始-->
  <header class="header">
    <h1> <a href="首页.html">logo</a> </h1>
    <a href="个人中心/已登录.html" class="loginBtn">登录</a> </header>
  <!--头部 结束--> 
  <!--图片轮转 开始-->
  
  <div class="banner scroll-wrapper" id="idContainer2" ontouchstart="touchStart(event)" ontouchmove="touchMove(event);" ontouchend="touchEnd(event);">
    <ul class="scroller" style="position:relative;left:0px;" id="idSlider2">
      <li style="width:-100.0%"> <a href='#' name="6"> <img src="images/yimg1.jpg" /> </a> </li>
      <li style="width:-100.0%"> <a href='#' name="6"> <img src="images/yimg1.jpg" /> </a> </li>
      <li style="width:-100.0%"> <a href='#' name="6"> <img src="images/yimg1.jpg" /> </a> </li>
      <li style="width:-100.0%"> <a href='#' name="6"> <img src="images/yimg1.jpg" /> </a> </li>
    </ul>
    <ul class="new-banner-num new-tbl-type" id="idNum">
    </ul>
  </div>
  <script type="text/javascript" src="js/mSlider.js"></script> 
  
  <!--图片轮转 结束--> 
  
  <!--选择 开始-->
  <div class="wrap2Box">
    <div class="ltBox1">
      <p class="p1"> <span><a href="个人中心/个人中心-未登录.html">个人中心</a></span> </p>
      <p class="p2"> <span><a href="红包乱飞/红包列表.html">红包乱飞</a></span> </p>
    </div>
    <div class="rtBox1">
      <p class="p1"> <span><a href="爱家活动/活动列表.html">爱家活动</a></span> </p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="wrap3Box">
    <div class="ltBox1">
      <p class="p1"> <span><a href="百变家装/百变家装.html">百变家装</a></span> </p>
    </div>
    <div class="rtBox1">
      <p class="p1"> <span><a href="家装大学/家装大学.html">家装大学</a></span> </p>
      <p class="p2"> <span><a href="#" class="clickBox1">装修宝</a></span> </p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="wrap4Box">
    <div class="ltBox1">
      <p class="p1"> <span><a href="tel:52529600">客服<br />
        52529600</a></span> </p>
    </div>
    <div class="midBox1">
      <p class="p1"> <span><a href="掌上顾问/掌上顾问.html">掌上顾问</a></span> </p>
    </div>
    <div class="rtBox1">
      <p class="p1"> <span><a href="意见反馈/意见反馈.html">意见反馈</a></span> </p>
    </div>
    <div class="clear"></div>
  </div>
  
  <!--选择 结束--> 
  
</section>
<!--弹窗框 开始-->
<div id="get_gift"> <a class="a1" href="javascript:void(0);">关闭</a><!--javascript:showDialog.hide()-->
  
  <h2>logo</h2>
  <dl>
    <dt>猜您在</dt>
    <dd>定位：<a href="#">上海</a></dd>
    <dt>华北地区</dt>
    <dd><a href="#">北京</a></dd>
    <dt>华东地区</dt>
    <dd><a href="#">苏州</a></dd>
    <dd><a href="#">杭州</a></dd>
    <dd><a href="#">南京</a></dd>
    <dd><a href="#">无锡</a></dd>
  </dl>
</div>
<script type="text/javascript" src="js/showDialog.js"></script> 
<script type="text/javascript">
$(function(){
	
	$(".clickBox1").click(function(){
		showDialog.show({id:'get_gift'});
	});
	$("#get_gift .a1").click(function(){
	    showDialog.hide({ id: 'get_gift' });
	})
    
})
</script> 

<!--弹窗框 结束-->

</body>
</html>
