<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="gb2312">
	<title>个人中心-未登录</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
	<style type="text/css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none}a,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0)}body{-webkit-text-size-adjust:none} a,img{-webkit-tap-highlight-color:rgba(255,255,255,0)}input:focus{outline:0}
	.clearfloat:before,.clearfloat:after {content:"";display:table;}
.clearfloat:after { clear:both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfloat { *zoom:1; }
/* center class */
.c-wrap { display: table; *writing-mode: tb-rl; }
.c-inner { display: table-cell; vertical-align: middle; *width:100%; *margin:auto 0; *writing-mode:lr-tb;}

/*main*/
/*公共类*/
html { font-size: 16px;}
body {max-width:640px; margin:0 auto;  background: #fbfbfb;}
.layout-box {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
.flex1 { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1;flex: 1;}
/*头部导航*/
header { height: 86px; background:#e43636; text-align: center; border-bottom: 2px solid #d70e0e;}
.go-back, .go-home { background-image:url(images/activity-sprite.png); background-repeat: no-repeat;}
.go-back a, .go-home a { display: block; width: 100%; height: 100%;}
.text-holder { overflow: hidden; text-indent: -999em;}
.go-back {width: 60px; height: 100%;  background-position: 20px 27px;}
.go-home { width: 78px; height: 100%; background-position: 20px -84px;}
.page-title {line-height: 88px; font-size: 2.5rem; color:#fff; font-weight: 700;}
/*微信关注*/
.weixin { padding: 68px; text-align: center;}
.weixin img { border:4px solid #e6e6e6;}
.weixin p {width: 180px; margin:0 auto; font-size:1.375rem; line-height: 1.1818; color:#a8a8a8;}
/*表单区*/
.sign-area {padding-bottom: 50px;}
.sign-area input { display: block; width: 400px; height: 70px; margin:0 auto; outline: none; border:none; border-radius: 0; background:none; border-top:1px solid #e95d5d; border-bottom:1px solid #e95d5d;  font-size: 1.75rem; line-height: normal; color:#666; text-indent: 3.75rem;}
input.phone-num { border-bottom-color:#fbfbfb; background:url(images/activity-sprite.png) no-repeat 12px -737px;}
input.password { background:url(images/activity-sprite.png) no-repeat 10px -825px;}
.link-area { width: 400px; height: 70px; margin:0 auto; font-size:1.75rem; line-height: 2.5;}
a.forget { float: left; color:#a8a8a8;}
a.register { float: right; color:#e43636; font-weight: 700;}
.sign-area button { display: block; width: 400px; height: 65px; margin:0 auto 20px auto; border-radius: 8px; border:1px solid #e43636; outline: none; font-size: 2rem;font-weight: 700; line-height: 2.03125; }
button.sign-in {background: #e43636; color:#fff; }
button.captcha { background:#fff; color: #e43636;}
button.captcha a { display: block; width: 100%; height: 100%;color: #e43636;}
.sign-area p { width: 420px; margin:0 auto; font-size: 1.25rem; line-height: 1.5; color:#e43636; font-weight: 700;}
</style>
</head>
<body>
	<!--最好放在body的后面，紧跟着body，body加载好之后，立刻设置缩放-->
	<script type="text/javascript" src="../js/zoom.js"></script>
	<!--页头-->
	<header class="layout-box">
		<div class="go-back text-holder"><a href="../首页.html">返回</a></div>
		<div class="page-title flex1">登录</div>
		<div class="go-home text-holder"><a href="../首页.html">首页</a></div>
	</header>
	<!--微信关注-->
	<div class="weixin">
		<img src="images/weixin.jpg" alt="">
		<p>关注我爱我家<br>服务号赢百万好礼</p>
	</div>
	<!--表单区-->
	<div class="sign-area">
		<input type="text" class="phone-num" placeholder="请输入手机号码" maxlength="11">
		<input type="password" class="password"  placeholder="请输入密码">
		<div class="link-area">
			<a class="forget" href="找回密码.html">忘记密码？</a>
			<a class="register" href="注册界面.html">注册</a>
		</div>
		<button class="sign-in">登录</button>
		<button class="captcha"><a href="验证码登录界面.html">验证码登录</a></button>
		<p>温馨提示：登录手机号是您会员的唯一身份，请与参与活动的手机号保持一致</p>
	</div>
</body>
</html>