<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!--Iphone全屏显示-->
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<!--控制状态栏显示样式-->
<meta content="telephone=no" name="format-detection"/>
<!--apple文字自动加链接样式去掉这个拨号链接-->

<title>我的收藏-家装大学</title>
<meta content="北京家具,家具市场,家居装修,家庭装修,装修建材,装饰建材" name="Keywords">
<meta content="我爱我家北京站 - 以家庭装修和建材、家具/家居、家电团购为主营业务，提供北京区域权威专业的家装知识、装修设计方案和建材、家居、家具、家电产品导购的装修产品。" name="Description">

<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<style type="text/css">
html{
	-webkit-text-size-adjust: none;/*避免重力感应时文字随分辨率增大而增大*/
	-webkit-user-drag:none;
	word-break: break-all;
	word-wrap: break-word; font-size:16px;
}
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0;/*-webkit-tap-highlight-color:transparent;*/ }
body, button, input, select, textarea { font:12px/1.5 "microsoft yahei","\9ed1\4f53",tahoma,arial ; outline: none;}
body{ overflow-x: hidden; min-width:320px;}
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
*:focus { outline: none; }
button, input, select, textarea { font-size: 100%; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
.vimg-align { vertical-align: middle; }
legend { color: #222; }
fieldset, img { border: 0; }
a:link, a:visited { text-decoration:none; color:#666666;-webkit-tap-highlight-color: transparent;
 }
a:hover{ color:#248422; text-decoration:none;-webkit-tap-highlight-color: transparent;
}/*4392FB*/
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.oz { overflow: hidden; zoom: 1; }
.oz li, .oz dt, .oz .item { float: left; }
.clr, .clear { display: block; overflow: hidden; clear: both; height: 0; line-height: 0; font-size: 0; }

.clearfloat:before, .clearfloat:after { content: ""; display: table; }
.clearfloat:after { clear: both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfloat{ *zoom:1;}
/* center class */
.c-wrap { display: table; *writing-mode: tb-rl; }
.c-inner { display: table-cell; vertical-align: middle; *width:100%; *margin:auto 0; *writing-mode:lr-tb;}

body{background:#f9f9f9; max-width:640px; margin:0 auto;}

.w640 { max-width:640px; min-width:320px; margin:0 auto; overflow: hidden; }
.w600 { max-width: 93.75%; margin: 0 auto; }

.wrap1{background:#e43636; width:100%; padding:20px 0px;height:47px; border-bottom:1px #b50e0f solid;}
.wrap1nav1{ position:relative;}
.wrap1nav1 h2{ text-align:center; color:#fffafa; font-size:2.5rem; line-height:47px;}
.wrap1nav1 .lefta{ display:block; position:absolute; left:3.125%; top:50%; margin-top:-17px; width:20px; height:34px; overflow:hidden; background:url(images/left.png) no-repeat scroll 0px 0px; z-index:10; text-indent:-9999em;}

/*--------wrapdao------*/
.wrapdao{width:100%; height:70px; background:#fff; margin-bottom:20px;}
.wrapdao ul li{ float:left; width:213px; height:70px;}
.wrapdao ul li.one{ width:214px;}
.wrapdao ul li a{ display:block; height:68px; line-height:68px; font-size:1.875rem; color:#c1c1c1; border-right:solid 1px #d9d9d9;border-bottom:solid 2px #d9d9d9; text-align:center;}
.wrapdao ul li a:hover{ color:#e43636;}
.wrapdao ul li a.a01{ width:213px;}
.wrapdao ul li a.a02{width:212px;}
.wrapdao ul li a.a03{width:213px; border-right:none;}

.wrapdao ul li a.ase{ color:#e43636; border-color:#e43636;}
.wrapdao ul li a.yse{ border-right-color:#e43636;}
/*--------wrap2------*/
 
.wrap2{width:100%; padding-bottom:55px;}
.headerlie{}
.lieCon{background:#fff; margin-bottom:20px;}
.textCon{ padding-top:20px; position:relative; height:100%;  padding-bottom:20px;} 
.leftImg{float:left; width:120px; height:120px; overflow:hidden;}
.leftImg img{ width:100%;}
.righttext{ float:left; width:430px; height:120px; margin-left:10px;}
.righttext a{color:#666666;}
.righttext h2{ width:95%; color:#666666; font-size:1.75rem; font-weight:normal;}
.righta{ display:block; position:absolute; right:0px; top:50%; margin-top:-13px; width:16px; height:27px; overflow:hidden; z-index:10; background:url(images/right.png) no-repeat scroll 0px 0px; text-indent:-9999em;}

 
 
</style>
</head>

<body>
<script type="text/javascript" src="../js/zoom.js"></script>
<section class="wrap1">
  <nav class="wrap1nav1 w640">
  	<h2>我的收藏</h2>
	<a href="已登录.html" class="lefta">左</a>
  </nav>
</section>
<section class="wrapdao">
	<div class="w640">
		<ul>
			<li class="one"><a href="我的收藏-活动.html" class="a01 yse">活动</a></li>
			<li><a href="我的收藏-家装大学.html" class="a02 ase">家装大学</a></li>
			<li><a href="我的收藏-百变家装.html" class="a03">百变家装</a></li>
		</ul>
	</div>
</section>

<section class="wrap2">
  <header class="headerlie w640">
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg clearfloat">
				<a href="###" ><img src="images/tuimg03.jpg"></a>
			</div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2><a href="###" >【装修须知】过敏体质必看：装修后须知四大过敏因素</a></h2>

				</div>
			</div>
			<a href="###" class="righta">箭头</a>
		</div>
	</div>
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg clearfloat">
				<a href="###" ><img src="images/tuimg03.jpg"></a>
			</div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2><a href="###" >【装修须知】过敏体质必看：装修后须知四大过敏因素</a></h2>

				</div>
			</div>
			<a href="###" class="righta">箭头</a>
		</div>
	</div>
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg clearfloat">
				<a href="###" ><img src="images/tuimg03.jpg"></a>
			</div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2><a href="###" >【装修须知】过敏体质必看：装修后须知四大过敏因素</a></h2>

				</div>
			</div>
			<a href="###" class="righta">箭头</a>
		</div>
	</div>
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg clearfloat">
				<a href="###" ><img src="images/tuimg03.jpg"></a>
			</div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2><a href="###" >【装修须知】过敏体质必看：装修后须知四大过敏因素</a></h2>

				</div>
			</div>
			<a href="###" class="righta">箭头</a>
		</div>
	</div>




  </header>
</section>



</body>
</html>
