<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!--Iphone全屏显示-->
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<!--控制状态栏显示样式-->
<meta content="telephone=no" name="format-detection"/>
<!--apple文字自动加链接样式去掉这个拨号链接-->

<title>红包乱飞活动列表</title>
<meta content="北京家具,家具市场,家居装修,家庭装修,装修建材,装饰建材" name="Keywords">
<meta content="我爱我家北京站 - 以家庭装修和建材、家具/家居、家电团购为主营业务，提供北京区域权威专业的家装知识、装修设计方案和建材、家居、家具、家电产品导购的装修产品。" name="Description">

<script src="http://www.525j.com.cn/Theme/index2012/js/jquery-1.7.2.min.js"></script>
<style type="text/css">
html{
		-webkit-text-size-adjust: none;/*避免重力感应时文字随分辨率增大而增大*/
	-webkit-user-drag:none;
	word-break: break-all;
	word-wrap: break-word; font-size:16px;
}
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0;/*-webkit-tap-highlight-color:transparent;*/ }
body, button, input, select, textarea { font:12px/1.5 "microsoft yahei","\9ed1\4f53",tahoma,arial ; outline: none;}
body{ overflow-x: hidden; min-width:320px;}
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
*:focus { outline: none; }
button, input, select, textarea { font-size: 100%; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
.vimg-align { vertical-align: middle; }
legend { color: #222; }
fieldset, img { border: 0; }
a:link, a:visited { text-decoration:none; color:#666666;-webkit-tap-highlight-color: transparent;
 }
a:hover{ color:#248422; text-decoration:none;-webkit-tap-highlight-color: transparent;
}/*4392FB*/
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.oz { overflow: hidden; zoom: 1; }
.oz li, .oz dt, .oz .item { float: left; }
.clr, .clear { display: block; overflow: hidden; clear: both; height: 0; line-height: 0; font-size: 0; }

.clearfloat:before, .clearfloat:after { content: ""; display: table; }
.clearfloat:after { clear: both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfloat{ *zoom:1;}
/* center class */
.c-wrap { display: table; *writing-mode: tb-rl; }
.c-inner { display: table-cell; vertical-align: middle; *width:100%; *margin:auto 0; *writing-mode:lr-tb;}

body{background:#f9f9f9; max-width:640px; margin:0 auto;}
.w640 { max-width:640px; min-width:320px; margin:0 auto; overflow: hidden; }
.w600 { max-width: 93.75%; margin: 0 auto; }

.wrap1{background:#e43636; width:100%; padding:20px 0px;height:47px; border-bottom:1px #b50e0f solid;}
.wrap1nav1{ position:relative;}
.wrap1nav1 h2{ text-align:center; color:#fffdfd; font-size:2.5rem; line-height:47px;}

.wrap1nav1 .lefta{ display:block; position:absolute; left:3.125%; top:50%; margin-top:-17px; width:20px; height:34px; overflow:hidden; background:url(images/left.png) no-repeat scroll 0px 0px; z-index:10; text-indent:-9999em;}
.wrap1nav1 .cityC{position:absolute;right:3.125%; top:50%; width:124px; height:48px; margin-top:-24px; cursor:pointer; background: url(images/xia.png) no-repeat scroll 88% center #b72626;-moz-border-radius: 5px;      /* Gecko browsers */-webkit-border-radius: 5px;   /* Webkit browsers */border-radius:5px;}
.wrap1nav1 .cityC a{ line-height:48px; height:48px; color:#fff; font-size:1.75rem; padding-left:15px;}


 
 .wrap2{width:100%; padding-bottom:55px;}
.headerlie{ background:#fff;}
.lieCon{ border-bottom:1px #f0f0f0 solid;}
.textCon{ padding-top:20px; position:relative; height:100%;  padding-bottom:20px;} 
.leftImg{float:left; width:120px; height:120px; overflow:hidden;}
.leftImg img{ width:100%;}
.righttext{ float:left; width:410px; height:120px; margin-left:10px;}
.righttext h2{ width:95%; color:#3b3b3b; font-size:1.75rem; line-height:1.3em;}
.righttext h2 a{color:#3b3b3b;}
.righttext h3{ width:95%; color:#e43636; font-size:1.375rem; line-height:1.3em;}
.righttext h4{ width:95%; color:#666666; font-size:1.375rem; line-height:1.3em;}
.righttext .pdizhi{width:95%; color:#a8a8a8; font-size:1.375rem; line-height:1.3em;}
.righttext .pdizhi span{ color:#e43636;}
.righta{ display:block; position:absolute; right:0px; top:50%; margin-top:-13px; width:16px; height:27px; overflow:hidden; z-index:10; background:url(images/right.png) no-repeat scroll 0px 0px; text-indent:-9999em;}

 /*弹窗框*/
#_overlay_ { bgcolor: '#000'; opacity: 0.5; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
#get_gift { display: none; background: #FFF; width: 84.375%; overflow: hidden; }
#get_gift .a1 { display: block; width: 70px; height: 70px; background: url(images/yimg12.gif) no-repeat scroll; background-position: 50% 50%; border-left: 1px solid #d9d9d9; position: relative; right: 0px; top: 0px; float: right; text-indent: -9999em; }
#get_gift h2 { height: 70px; border-bottom: 1px solid #d9d9d9; background: url(images/yimg13.gif) no-repeat scroll; text-indent: -9999em; }
#get_gift dl dt { display: block; height: 60px; line-height: 60px; text-indent: 20px; font-size:1.75rem; background: #f9f9f9; border-bottom: 1px solid #f0f0f0; color: #3b3b3b; }
#get_gift dl dd { display: block; height: 60px; line-height: 60px; text-align: center; font-size:1.75rem; background: #FFF; border-bottom: 1px solid #f0f0f0; }
#get_gift dl dd a { color: #666; }

/*弹窗框*/
 
 
</style>
</head>

<body>
<script type="text/javascript" src="../js/zoom.js"></script>
<section class="wrap1">
  <nav class="wrap1nav1 w640">
  	<h2>红包乱飞</h2>
	<a href="../首页.html" class="lefta">左</a>
	<div class="cityC clickBox1"><a href="javascript:;">上海</a></div>
  </nav>
</section>
<section class="wrap2">
  <header class="headerlie w640">
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg">
				<a href="红包详情.html"><img src="images/toplie.gif"></a></div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2><a href="红包详情.html">￥50优惠券</a></h2>
				<h3>有效时间：2014/10/18前使用</h3>
				<h4>使用范围：上海xxxxxxxx专场</h4>
				<p class="pdizhi">状态：剩余<span>20</span>张</p>
				</div>
			</div>
			<a href="红包详情.html" class="righta">箭头</a>
		</div>
	</div>
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg">
				<a href="红包详情.html"><img src="images/toplie.gif"></a></div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2><a href="红包详情.html">￥50优惠券</a></h2>
				<h3>有效时间：2014/10/18前使用</h3>
				<h4>使用范围：上海xxxxxxxx专场</h4>
				<p class="pdizhi">状态：剩余<span>20</span>张</p>
				</div>
			</div>
			<a href="红包详情.html" class="righta">箭头</a>
		</div>
	</div>
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg">
				<a href="红包详情.html"><img src="images/toplie.gif"></a></div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2><a href="红包详情.html">￥50优惠券</a></h2>
				<h3>有效时间：2014/10/18前使用</h3>
				<h4>使用范围：上海xxxxxxxx专场</h4>
				<p class="pdizhi">状态：剩余<span>20</span>张</p>
				</div>
			</div>
			<a href="红包详情.html" class="righta">箭头</a>
		</div>
	</div>
	<div class="w640 lieCon">
		<div class="w600 textCon clearfloat">
			<div class="leftImg">
				<a href="红包详情.html"><img src="images/toplie.gif"></a></div>
			<div class="righttext c-wrap">
				<div class="c-inner">
				<h2><a href="红包详情.html">￥50优惠券</a></h2>
				<h3>有效时间：2014/10/18前使用</h3>
				<h4>使用范围：上海xxxxxxxx专场</h4>
				<p class="pdizhi">状态：剩余<span>20</span>张</p>
				</div>
			</div>
			<a href="红包详情.html" class="righta">箭头</a>
		</div>
	</div>
	



  </header>
</section>

<!--弹窗框 开始-->
<div id="get_gift"> <a class="a1" href="javascript:void(0);">关闭</a><!--javascript:showDialog.hide()-->
  
  <h2>logo</h2>
  <dl>
    <dt>猜您在</dt>
    <dd>定位：<a href="#">上海</a></dd>
    <dt>华北地区</dt>
    <dd><a href="#">北京</a></dd>
    <dt>华东地区</dt>
    <dd><a href="#">苏州</a></dd>
    <dd><a href="#">杭州</a></dd>
    <dd><a href="#">南京</a></dd>
    <dd><a href="#">无锡</a></dd>
  </dl>
</div>
<script type="text/javascript" src="../js/showDialog.js"></script> 
<script type="text/javascript">
$(function(){
	
	$(".clickBox1").click(function(){
		showDialog.show({id:'get_gift'});
	});
	

	  
	$("#get_gift .a1").click(function(){
	    showDialog.hide({ id: 'get_gift' });
	})

    
})
</script> 

<!--弹窗框 结束-->

</body>
</html>
