<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!--Iphone全屏显示-->
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<!--控制状态栏显示样式-->
<meta content="telephone=no" name="format-detection"/>
<!--apple文字自动加链接样式去掉这个拨号链接-->

<title>红包详情</title>
<meta content="北京家具,家具市场,家居装修,家庭装修,装修建材,装饰建材" name="Keywords">
<meta content="我爱我家北京站 - 以家庭装修和建材、家具/家居、家电团购为主营业务，提供北京区域权威专业的家装知识、装修设计方案和建材、家居、家具、家电产品导购的装修产品。" name="Description">
<script src="http://www.525j.com.cn/Theme/index2012/js/jquery-1.7.2.min.js"></script>
<style type="text/css">
html{ font-size:16px;}
body{ -webkit-text-size-adjust: none;/*避免重力感应时文字随分辨率增大而增大*/ -webkit-user-drag: none; word-break: break-all; word-wrap: break-word; }
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0;/*-webkit-tap-highlight-color:transparent;*/ }
body, button, input, select, textarea { font: 12px/1.5 "microsoft yahei", "\9ed1\4f53", tahoma, arial; outline: none; }
body { overflow-x: hidden; min-width: 320px; }
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
*:focus { outline: none; }
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
button, input, select, textarea { font-size: 100%; }
input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
.vimg-align { vertical-align: middle; }
legend { color: #222; }
fieldset, img { border: 0; }
a:link, a:visited { text-decoration: none; color: #666666; -webkit-tap-highlight-color: transparent; }
a:hover { color: #248422; text-decoration: none; -webkit-tap-highlight-color: transparent; }/*4392FB*/
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.oz { overflow: hidden; zoom: 1; }
.oz li, .oz dt, .oz .item { float: left; }
.clr, .clear { display: block; overflow: hidden; clear: both; height: 0; line-height: 0; font-size: 0; }
.clearfloat:before, .clearfloat:after { content: ""; display: table; }
.clearfloat:after { clear: both; }
body { background: #f9f9f9; max-width: 640px; margin: 0 auto; }
/*头部*/

.header { height: 86px; position: relative; overflow: hidden; background: #e43636; border-bottom: 1px solid #b50e0f;  }
.header h1 { line-height: 86px; text-align: center; font-size: 2.5rem; color: #FFF; }
.header .logo { display: block; text-indent: -9999em; width: 25px; height: 34px; overflow: hidden; background: url(images/yimg14.gif) no-repeat scroll; position: absolute; left: 20px; top: 27px; }
.header .return { display: block; width: 38px; text-indent: -9999em; height: 34px; overflow: hidden; background: url(images/yimg15.gif) no-repeat scroll; position: absolute; right: 20px; top: 27px; }
/*头部*/

/*详情*/
.yhqBox1{ height:120px; line-height:120px; overflow:hidden; border-bottom:1px solid #d9d9d9; padding:0px 20px;}
.yhqBox1 h2{ line-height:120px; font-size:3rem; color:#3b3b3b; float:left;}
.yhqBox1 .clickBox1{ display:inline-block; float:right; width:240px; height:60px; line-height:60px; font-size:1.75rem; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; background:#e43636; color:#FFF; margin-top:30px; text-align:center;}
.yhqBox2{ padding:27px 20px 25px 20px; overflow:hidden; border-bottom:1px solid #d9d9d9;}
.yhqBox2 h2{ line-height:30px; font-size:1.75rem; color:#b3b3b3; margin-bottom:30px;}
.yhqBox2 h3{ line-height:32px; font-size:1.375rem; color:#e43636;}

.yhqBox2 h4{ line-height:32px; font-size:1.375rem; color:#666;}
.yhqBox2 h5{ line-height:32px; font-size:1.375rem; color:#a8a8a8;}
.yhqBox2 h5 span{ color:#e43636;}

.yhqBox3{ padding:27px 20px 25px 20px; overflow:hidden; border-bottom:1px solid #d9d9d9; margin-bottom:30px;}
.yhqBox3 h2{ line-height:30px; font-size:1.75rem; color:#b3b3b3; margin-bottom:30px;}
.yhqBox3 h3{ line-height:32px; font-size:1.375rem; color:#666;}




.wrap3Box1 { height: 100px; border: 1px solid #d9d9d9; background: #FFF; border-left: none; border-right: none; text-align: center; position: relative;}

.wrap3Box1 .shareBox1 .a1, .wrap3Box1 .shareBox1 .a2 { display: inline-block; width: 60px; height: 60px; overflow: hidden; text-indent: -9999em; margin-top: 20px; margin-left: 30px; }
.wrap3Box1 .shareBox1 .a1 { background: url(images/yimg17.gif) no-repeat scroll; }
.wrap3Box1 .shareBox1 .a2 { background: url(images/yimg18.gif) no-repeat scroll; }
.wrap3Box1 .shareBox1 p { position: absolute; left: 20px; top: 25px; width: 165px; height: 52px; overflow: hidden; line-height: 26px; font-size: 1.375rem; color: #999; text-align: left; }
.wrap3Box1 .shareBox1 .cont1 { padding: 0px 20px; }

/*详情*/

/*弹窗框*/
#_overlay_ { bgcolor: '#000'; opacity: 0.5; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}
#get_gift { display: none; background: #f9f9f9; width: 540px; overflow: hidden; }
#get_gift .close1 { display: block; width: 70px; height: 70px; background: url(images/yimg12.gif) no-repeat scroll; background-position: 50% 50%; border-left: 1px solid #d9d9d9; position: relative; right: 0px; top: 0px; float: right; text-indent: -9999em; }
#get_gift h2 { height: 70px; border-bottom: 1px solid #d9d9d9; background: url(images/yimg13.gif) no-repeat scroll; text-indent: -9999em; }
#get_gift h3{ height:60px; line-height:60px; overflow:hidden; font-size:1.375rem; color:#666; border-bottom:1px solid #d9d9d9; text-align:center; font-weight:normal;}
#get_gift .ul1{ width:400px; margin:0 auto; display:block;}
#get_gift .ul1 li{ height:60px; margin-top:30px;}

#get_gift .ul1 li .input-tx { height: 58px; line-height: normal; padding: 0 16px; background: #FFF; border: 1px solid #d9d9d9; color: #3b3b3b; font-size: 1.75rem; width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; display:inline-block; overflow:hidden; }
input::-webkit-input-placeholder {
 color:#c1c1c1;
}
input:-moz-placeholder {
 color:#c1c1c1;
}
input:-ms-input-placeholder {
 color:#c1c1c1;
}
#get_gift .ul1 li .input-tx2 { height: 58px; line-height: normal; padding: 0 16px; background: #FFF; border: 1px solid #d9d9d9; color: #3b3b3b; font-size: 1.75rem; width: 208px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; display:inline-block; float:left; overflow:hidden; }
#get_gift .ul1 li .code1 { height: 58px; line-height: normal; line-height:58px; overflow:hidden; background: #eee; border: 1px solid #d9d9d9; color: #3b3b3b; font-size: 1.375rem; width: 138px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; display:inline-block; float:right; text-align:center; }

#get_gift .prompt1{ line-height:81px; text-align:center; font-size: 1.375rem; color:#e43636;}
#get_gift .loginBtn-box{ padding-bottom:41px; text-align:center;}
#get_gift .loginBtn-box .loginBtn{ display: inline-block; height: 66px; line-height: normal; text-align: center; font-size: 1.75rem; color: #FFF; background: #e43636; width: 400px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; line-height: 66px; }

#get_gift2 { display: none; background: #f9f9f9; width: 540px; overflow: hidden; }
#get_gift2 h2{ height:30px; line-height:30px; margin-top:26px; color:#e43636; font-size:1.875rem; text-align:center; margin-bottom:56px;}
#get_gift2 h3{ line-height:35px; color:#3b3b3b; font-size:1.75rem; text-align:center;}
#get_gift2 h4{ line-height:30px; color:#a8a8a8; font-size:1.375rem; text-align:center; margin-bottom:25px;}
#get_gift2 .loginBtn-box{ padding-bottom:41px; text-align:center;}
#get_gift2 .loginBtn-box .loginBtn{ display: inline-block; height: 66px; line-height: normal; text-align: center; font-size: 1.75rem; color: #FFF; background: #e43636; width: 400px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; line-height: 66px; }


#get_gift3 { display: none; background: #f9f9f9; width: 540px; overflow: hidden; }
#get_gift3 h2{ height:30px; line-height:30px; margin-top:26px; color:#666; font-size:1.875rem; text-align:center; margin-bottom:56px; font-weight:normal;}
#get_gift3 .loginBtn-box{ padding-bottom:41px; text-align:center;}
#get_gift3 .loginBtn-box .loginBtn{ display: inline-block; height: 66px; line-height: normal; text-align: center; font-size: 1.75rem; color: #FFF; background: #e43636; width: 400px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; line-height: 66px; }




/*弹窗框*/



</style>

</head>

<body>
<script type="text/javascript" src="../js/zoom.js"></script>
<!--头部 开始-->

  <header class="header">
    <h1>产品推荐</h1>
    <a href="红包列表.html" class="logo">logo</a> <a href="../首页.html" class="return">首页</a> </header>

<!--头部 结束--> 

<!--详情 开始-->
	<div class="imgBox">
    <img src="images/yimg1.gif" />
    </div>
    <div class="yhqBox1">
    <h2>￥50优惠券</h2>
    <a href="#" class="clickBox1">点击开抢</a>
    </div>
<div class="yhqBox2">
	<h2>优惠券说明：</h2>
	<h3>有效时间：<span>2014/10/18前使用</span></h3>
    <h4>使用范围：<span>上海xxxxxxxx专场</span></h4>
    <h5>状态：剩余<span>20</span>张</h5>
    </div>

<div class="yhqBox3">
	<h2>开抢及使用说明：</h2>
	<h3>一个手机号只能绑定一次</h3>
    <h3>同一订单只能使用一张优惠券</h3>
    <h3>可全场使用，只要下单即可抵用</h3>
    </div>


<section class="wrap3Box1">
  <div class="shareBox1">
    <div class="cont1"> <a href="#" class="a1">qq</a> <a href="#" class="a2">微信</a>
      <p>分享给好友<br />
        把好消息告诉TA</p>
    </div>
  </div>
</section>

<!--详情 结束-->
<!--弹窗框 开始-->
<div id="get_gift"> <a class="close1" href="javascript:void(0);">关闭</a><!--javascript:showDialog.hide()-->
  
  <h2>logo</h2>
  <h3>请输入手机号码，将给您发送优惠券使用码</h3>
  <ul class="ul1">
  <li><input class="input-tx" type="text" placeholder="输入您的手机号"></li>
  <li><input class="input-tx2" type="text" placeholder="输入验证码"><a href="javascript:void(0);" class="code1">获取验证码</a></li>
  
  </ul>
  <p class="prompt1">该手机号码已抢过，请换一个手机号码</p>
  <p class="loginBtn-box"><a href="#" class="loginBtn">提交</a></p>
  
  
  
</div>
<div id="get_gift2">
  <h2>恭喜您获得“50元优惠券”</h2>
  <h3>系统已发送优惠券码到该手机号码</h3>
  <h3>1234567891，请注意查收</h3>
  <h4>也可以用该手机号码登录网站个人中心查看</h4>
  <p class="loginBtn-box"><a href="#" class="loginBtn">返回优惠券列表</a></p>
  
  
  
</div>

<div id="get_gift3">
  <h2>很遗憾，红包都发光了</h2>
  <p class="loginBtn-box"><a href="#" class="loginBtn">知道了</a></p>
</div>

<script type="text/javascript" src="../js/showDialog.js"></script> 
<script type="text/javascript">
$(function(){
	
	$(".clickBox1").click(function(){
		showDialog.show({id:'get_gift'});
	});
	$("#get_gift .close1").click(function(){
	    showDialog.hide({ id: 'get_gift' });
	});
	$("#get_gift .loginBtn").click(function(){
	    showDialog.hide({ id: 'get_gift' });
		showDialog.show({id:'get_gift2'});
	});
	//如果领完了就把上面一段JS注释
	$("#get_gift2 .loginBtn").click(function(){
	    showDialog.hide({ id: 'get_gift2' });

	});
	//如果领完了就实现下面的JS，
	/*$("#get_gift .loginBtn").click(function(){
	    showDialog.hide({ id: 'get_gift' });
		showDialog.show({id:'get_gift3'});
	});
	$("#get_gift3 .loginBtn").click(function(){
	    showDialog.hide({ id: 'get_gift3' });

	});*/
	
    
})
</script> 
<!--弹窗框 结束-->
</body>
</html>
