<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<!--Iphone全屏显示-->
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<!--控制状态栏显示样式-->
<meta content="telephone=no" name="format-detection"/>
<!--apple文字自动加链接样式去掉这个拨号链接-->

<title>意见反馈</title>
<meta content="北京家具,家具市场,家居装修,家庭装修,装修建材,装饰建材" name="Keywords">
<meta content="我爱我家北京站 - 以家庭装修和建材、家具/家居、家电团购为主营业务，提供北京区域权威专业的家装知识、装修设计方案和建材、家居、家具、家电产品导购的装修产品。" name="Description">
<script src="../js/jquery-2.1.1.min.js"></script>
<style type="text/css">
html { font-size: 16px; }
body { -webkit-text-size-adjust: none;/*避免重力感应时文字随分辨率增大而增大*/ -webkit-user-drag: none; word-break: break-all; word-wrap: break-word; }
body, div, span, h1, h2, h3, h4, h5, h6, hr, p, blockquote, strong, var, b, u, i, center, dl, dt, dd, ul, ol, li, prea, address, fieldset, form, fieldset, label, legend, button, input, textarea, th, td { margin: 0; padding: 0;/*-webkit-tap-highlight-color:transparent;*/ }
body, button, input, select, textarea { font: 12px/1.5 "microsoft yahei", "\9ed1\4f53", tahoma, arial; outline: none; }
body { overflow-x: hidden; min-width: 320px; }
ul, ol { list-style-type: none; }
select, input, img, select { vertical-align: middle; }
*:focus { outline: none; }
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
button, input, select, textarea { font-size: 100%; }
input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; }
li { list-style-type: none; vertical-align: top; }
img { vertical-align: middle; border: 0px; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: 0; }
del { text-decoration: line-through; }
em { font-style: normal; }
.vimg-align { vertical-align: middle; }
legend { color: #222; }
fieldset, img { border: 0; }
a:link, a:visited { text-decoration: none; color: #666666; -webkit-tap-highlight-color: transparent; }
a:hover { color: #248422; text-decoration: none; -webkit-tap-highlight-color: transparent; }/*4392FB*/
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.oz { overflow: hidden; zoom: 1; }
.oz li, .oz dt, .oz .item { float: left; }
.clr, .clear { display: block; overflow: hidden; clear: both; height: 0; line-height: 0; font-size: 0; }
.clearfloat:before, .clearfloat:after { content: ""; display: table; }
.clearfloat:after { clear: both; }
body { background: #f9f9f9; max-width: 640px; margin: 0 auto; }
/*头部*/

.header { height: 86px; position: relative; overflow: hidden; background: #e43636; border-bottom: 1px solid #b50e0f; }
.header h1 { line-height: 86px; text-align: center; font-size: 2.5rem; color: #FFF; }
.header .logo { display: block; text-indent: -9999em; width: 25px; height: 34px; overflow: hidden; background: url(images/yimg14.gif) no-repeat scroll; position: absolute; left: 20px; top: 27px; }
.header .return { display: block; width: 38px; text-indent: -9999em; height: 34px; overflow: hidden; background: url(images/yimg15.gif) no-repeat scroll; position: absolute; right: 20px; top: 27px; }
/*头部*/
/*翻转*/
.wrap { position: relative; overflow: hidden; width: 580px; height: 571px; margin: 0 auto; }
.wrap .slider { padding-top: 76px; height: 495px; overflow: hidden; }
.c-wrap { display: table; *writing-mode: tb-rl;
}
.c-inner { display: table-cell; vertical-align: middle; *width:100%;
*margin:auto 0;
*writing-mode:lr-tb;
}
.wrap .slider li .firstBox { width: 100%; height: 120px; background: url(images/yimg3.gif) no-repeat scroll right top #e43636; padding: 0px 50px 0px 16px; margin-top: 5px; cursor: pointer; }
.wrap .slider li .firstBox h2 { line-height: 30px; font-size: 1.375rem; color: #ffcccc; }
.wrap .slider li .firstBox h2 a {color: #ffcccc;}
.wrap .slider li .firstBox p { line-height: 32px; font-size: 1.75rem; color: #FFF; }
.wrap .slider li .firstBox p a { color:#fff;}
.wrap .slider li .secondBox { width: 100%; height: 118px; padding: 0px 15px; border: 1px solid #d9d9d9; background: #FFF; }
.wrap .slider li .secondBox h2 { line-height: 30px; font-size: 1.375rem; color: #a8a8a8; }
.wrap .slider li .secondBox p { line-height: 32px; font-size: 1.75rem; color: #666; }
.bg1 { }
.bg2 { }
.bg3 { }
.bg4 { }
.opts { position: absolute; bottom: 30px; left: 0; width: 100%; text-align: center; list-style-type: none; display: none; }
.opts li { display: inline-block; *display: inline;
*zoom:1;
width: 16px; height: 16px; margin: 0 3px; background: #333; background: rgba(0,0,0,.3); margin-bottom: 13px; border-radius: 50%; }
.opts li.cur { background: #fff; }
.prev, .next { position: absolute; top: 36px; width: 16px; height: 27px; text-indent: -9999em; cursor: pointer; overflow: hidden; }
.next { right: 138px; background: url(images/yimg2.gif) no-repeat scroll 0px 0px; }
.prev { left: 138px; background: url(images/yimg1.gif) no-repeat scroll 0px 0px; }
/*翻转*/


.inputBox1 { padding-top: 30px; width: 580px; margin: 0 auto; }
.inputBox1 .tex-tx { width: 100%; height: 178px; padding: 5px; background-color: #fff; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; border: solid 1px #c8c8c8; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; resize: none; font-size: 1.75rem; color: #3b3b3b; }
input::-webkit-input-placeholder {
 color:#c1c1c1;
}
input:-moz-placeholder {
 color:#c1c1c1;
}
input:-ms-input-placeholder {
 color:#c1c1c1;
}
.inputBox2 { padding-top: 30px; width: 580px; margin: 0 auto; }
.inputBox2 .input-tx { width: 100%; height: 58px; padding: 5px; background-color: #fff; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; border: solid 1px #c8c8c8; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; resize: none; font-size: 1.75rem; color: #3b3b3b; }
.choiBox1 { width: 580px; margin: 30px auto 0px auto; padding-bottom:30px; overflow:hidden; }
.choiBox1 .send1 { display: inline-block; float: left; width: 360px; height: 60px; overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; background: #e43636; line-height: 60px; text-align: center; color: #FFF; font-size: 1.75rem; }
.choiBox1 .return1 { display: inline-block; float: right; width: 200px; height: 60px; overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; background: #3399ff; line-height: 60px; text-align: center; color: #FFF; font-size: 1.75rem; }

.firstBox a { display: block;}
</style>
</head>

<body>
<script type="text/javascript" src="../js/zoom.js"></script> 
<!--头部 开始-->

<header class="header">
  <h1>意见反馈</h1>
  <a href="../首页.html" class="logo">logo</a> <a href="../首页.html" class="return">首页</a> </header>

<!--头部 结束--> 

<!--翻转 开始-->
<div class="wrap"> 
  <!--slider 的子元素的宽高等于slider的父元素wrap的宽高--> 
  <!--slider 将被js设置为绝对定位-->
  <ul class="slider">
    <li class="bg1">
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
    </li>
    <li class="bg2">
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
    </li>
    <li class="bg3">
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
    </li>
    <li class="bg4">
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
      <div class="firstBox c-wrap">
        <div class="c-inner">
          <a href="javascript:;"><h2>常规问题：</h2>
          <p>过敏体质必看：装修后须知四大过敏因素</p>
        </div></a>
      </div>
      <div class="secondBox c-wrap">
        <div class="c-inner">
          <h2>答案：</h2>
          <p>必看：装修后须知四大过敏因素过敏体质必看：装修后须
            知四大过敏因素过敏体质必看</p>
        </div>
      </div>
    </li>
  </ul>
  <ul class="opts">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="prev"><</div>
  <div class="next">></div>
</div>
<script type="text/javascript" src="images/jprop-debug.js"></script> 
<script type="text/javascript">
$(function() {
	$('.slider').swipeshow({
		//切换按钮
		opts: ".opts",
		//滑动方向y为纵向，X为横向
		dir: 'x',
		//上一帧
		prev: '.prev',
		//下一帧
		next: '.next',
		//每次切换，添加给opts的子元素的class名
		className: 'cur',
		//opts子元素响应切换的事件类型
		type: 'click',
		//是否自动播放
		auto: false,
		//自动播放的时间间隔
		speed:3000,
		//每次切换时会调用的函数，第一个参数为第几帧
		callback:function(i) {
			/*console.log(i);*/
		}
	});
	//关闭拖动
	//$('.slider').data('swipe').removeSwipe();
	/*setTimeout(function() {		
		//开启拖动
		$('.slider').data('swipe').addSwipe();
	}, 5000);*/
});

$(function(){
	/*$(".slider .secondBox").eq(0).show().siblings(".secondBox").hide();*/
	$(".slider li").each(function(index, element) {
        $(this).find(".secondBox").eq(2).show().siblings(".secondBox").hide();
    });
	$(".slider").on('click', 'a', function(){
		$(this).closest(".firstBox").next(".secondBox").slideDown(300).siblings(".secondBox").slideUp(100);

	})
	
})

</script> 
</script> 

<!--翻转 结束-->
<div class="inputBox1">
  <textarea class="tex-tx" placeholder="亲，写下您的问题和建议吧.."></textarea>
</div>
<div class="inputBox2">
  <input class="input-tx" type="text" placeholder="输入您的姓名" >
</div>
<div class="choiBox1"> <a href="#" class="send1">发送</a> <a href="#" class="return1">返回首页</a> </div>
</body>
</html>
